.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    max-width: 175px
    top: 20%
    right: 65%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 26%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal
  .banner-principal__row
    .banner-principal__info
      .banner-principal__componente h1, .banner-principal__descripcion p
        color: black
      .banner-principal__accion a
        span, i
          color: white
    .banner-principal__img
      img
        max-width: 428px

.bg-img-edit
  position: relative
  margin-left: -3rem
  margin-right: -3rem
  padding: 0 3rem
  min-width: calc( 100% - 6rem )

.edit-cajon-b
  &::before
    opacity: 1
    height: 100%
    width: 295px
    background-color: #F7E9E1 !important
    @media (max-width: 768px)
      width: 100%
.slyder-f
  .horizontal-scroll
    display: flex !important
    align-items: stretch !important
    height: 100%
    padding: 5rem 1rem
    .slyder-f__slyde
      display: flex
      align-items: stretch
.edit-bg-text
  position: relative
  display: flex
  align-items: center
  &::before
    content: ''
    width: 295px
    height: 100%
    position: absolute
    top: 0
    right: 0
    background-color: #F7E9E1
.mn
  margin: 0 -3rem
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #0a763d
  background-image: url('../assets/curso/temas/flecha.svg')
.slyder-a__bullets__item
  background-color: #f8cdab
.slyder-a__bullets__item--active
  background-color: #ef8b53
  border: 0
.acordion__activo
  background-color: #e2d9ff
.acordion__accion__btn--a
  background-color: #0a763d
  i
    color: white
.cajon-b.color-primario:before
  background-color: #f9efea
  opacity: 1
  height: 100%
.pasos-a__item
  .text-end
    text-align: left !important
.tarjeta-slide
  @media (max-width: $bp-max-md)
    height: 300px
.tarjeta-slide2
  @media (max-width: $bp-max-md)
    height: 500px
.img-infografica__item , .img-infografica__item__dot
  transform: scale(1.4)
.cajon-b.color-acento-contenido:before
  background-color: #eae4fe
  opacity: 1
  height: 100%
.cajon-editado
  .cajon-b.color-acento-contenido:before
    background-color: #eae4fe
    opacity: 1
    width: 20%
    height: 100%
.banner-interno__titulo
  h2, i
    color: #12263F !important
